@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@100;300&display=swap");

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: auto;
  font-family: "Alegreya Sans SC", sans-serif;

  header {
    display: flex;
    justify-content: center;
    position: relative;

    h1 {
      font-size: 7vw;
      font-weight: lighter;
      padding: 20px;
      span {
        font-size: 2vw;
      }
    }
  }

  .logo {
    display: flex;
    justify-content: center;

    img {
      width: 25%;
    }
  }

  // CARDS

  .shoppingcards {
    display: grid;
    grid-template-columns: auto auto auto auto;

    .card {
      padding-bottom: 30px;
      max-width: 300px;
      margin: 60px;
      text-align: center;
      gap: 40px;

      img {
        width: 200px;
        height: 150px;
        padding: 20px;
      }

      h2 {
        font-weight: 300;
      }

      .price {
        font-size: 22px;
        font-weight: 300;
      }

      p {
        font-weight: 300;
        padding: 10px;
      }
      button {
        padding: 10px;
      }
    }
  }

  @media screen and (max-width: 400px) {
    .shoppingcards {
      display: grid;
      grid-template-columns: auto;
      gap: 10px;
      .card {
        max-width: 100px;
        margin: auto;
        padding: 0;
        text-align: center;
        gap: 20px;
        font-size: 15px;
      }

      .card img {
        width: 100%;
        padding: 10px;
      }

      button {
        margin: 5px;
      }
    }
  }

  @media screen and (min-width: 400px) and (max-width: 800px) {
    .shoppingcards {
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 10px;
      .card {
        max-width: 100px;
        margin: auto;
        padding: 0;
        text-align: center;
        gap: 20px;
        font-size: 15px;
      }

      .card img {
        width: 100%;
        padding: 10px;
      }

      button {
        margin: 5px;
      }
    }
  }
}

.shopicon {
  display: grid;
  justify-content: center;
  padding: 0 0 50px 0;

  p {
    text-align: center;
    padding: 15px;
    font-size: 20px;
  }

  .dropbtn {
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    .fa-shopping-cart {
      font-size: 30px;
    }

    &:hover,
    &:focus {
      background-color: #a7a7a7;
    }
  }

  .dropdown {
    margin: auto;
    position: relative;
    display: inline-block;
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);

      a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;

        &:hover {
          background-color: #f1f1f1;
        }
      }
    }

    .show {
      display: block;
    }
  }
}
